This is a repository for the as-built internal strip alignment calculators that I have developed for the ATLAS sTGC detectors of the New Small Wheel. In the scripts directory there is a collection of different Python scripts, calculators in different stages of production. The most current version of the script is "Quadruplets_With_Errors.py". For some details, you can view the PDF of the talk that I gave on January 24th in the sTGC Weekly Meeting. When running "Quadruplets_With_Errors.py", please use the full 4-digit serial number of the cathode boards.

The x_ray_analysis directory is for the purpose of comparing to the x-ray measurements being done on the sTGC wedges by Benoit Lefebvre (TRIUMF) at CERN. The contents of this directory are a collaboration between Benoit and myself. 
